<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd" version="2.0">

  <description>A tag library exercising SimpleTag handlers.</description>
  <tlib-version>1.0</tlib-version>
  <short-name>commonstag</short-name>
  <uri>http://commons.shengpay.com/taglib/commontag</uri>

  <tag>
    <description>错误信息显示标签(BusinessException)</description>
    <name>businessInfo</name>
    <tag-class>com.shengpay.commons.web.exception.BusinessExceptionTaglib</tag-class>
    <body-content>scriptless</body-content>
    <variable>
      <description>print business exception info</description>
      <name-given>print business exception info</name-given>
    </variable>
    <attribute>
      <description>错误信息异常实例在Request中存放的属性名称</description>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>

