<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>rootpom</artifactId>
		<groupId>com.shengpay.commons</groupId>
		<version>1.24</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>commons</artifactId>
	<version>2.1.51-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId} v${project.version}</name>

	<scm>
		<connection>
	        scm:svn:http://svn.shengpaydev.com/svn/commons/trunk/commons/
	    </connection>
		<developerConnection>
	       scm:svn:http://svn.shengpaydev.com/svn/commons/trunk/commons/
	    </developerConnection>
	</scm>

	<modules>
		<module>commons-core</module>
		<module>commons-springtools</module>
		<module>commons-monitor</module>
		<module>commons-web</module>
		<module>commons-jmsproxy</module>
		<module>commons-jmscustomer</module>
		<module>commons-hiberante</module>
    <module>commons-bestpractice</module>
  </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<tagBase>http://svn.shengpaydev.com/svn/commons/tags/commons</tagBase>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>